{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "b+pHW[3]",
	"origin" : "b+pHW",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 1,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"B Xoffset" : 0.217425124406438,
				"B Yoffset" : 0.403324092297739,
				"B function" : 7.77062161704354,
				"B multiplier" : 1.629010987184289,
				"B rotation" : -91.635726802584145,
				"B rotboundmode" : 2.0,
				"B rotboundmode[1]" : 1.0,
				"B zoom" : -0.047292496397344,
				"B zoom[1]" : -0.51639958470543,
				"Bend" : 4.898979485566356,
				"Blue invert" : 1.0,
				"Blue mode" : 1.0,
				"Blue multiply" : 6.4832,
				"Bound mode" : 0.0,
				"Bypass" : 0.0,
				"CV1" : 100.0,
				"CV1[1]" : 0.0,
				"CV1[2]" : 0.0,
				"CV1[3]" : 0.0,
				"CV1[4]" : 100.0,
				"CV2" : 0.0,
				"CV2[1]" : 0.0,
				"CV2[2]" : 0.0,
				"CV2[4]" : 0.0,
				"CV2[5]" : 0.0,
				"CV2[6]" : 0.0,
				"CV2[7]" : 0.0,
				"CV2[8]" : 0.0,
				"CV3" : 0.0,
				"CV3[1]" : 0.0,
				"CV3[2]" : 0.0,
				"CV3[4]" : 0.0,
				"CV3[5]" : 0.0,
				"CV3[6]" : 0.0,
				"CV3[7]" : 0.0,
				"CV3[8]" : 0.0,
				"Center" : 763.779527559055737,
				"Color" : 0.0,
				"ColorCV" : 0.0,
				"Crossfade" : 0.591693330406091,
				"DSP" : 1.0,
				"Damp" : 0.181102362204725,
				"Delay" : 55.066666666666663,
				"Direction" : 2.0,
				"Direction[1]" : 1.0,
				"Domain" : 9457.244181316826143,
				"DomainCV_Amt" : 0.0,
				"Dry" : 1.0,
				"Early" : 0.25,
				"Fatness" : 2.681392543161108,
				"Feedback" : 0.408306669593909,
				"Freq" : 4874.064010289249381,
				"FreqMode" : 0.0,
				"FreqMode[2]" : 0.0,
				"FreqMode[3]" : 0.0,
				"FreqMode[4]" : 0.0,
				"FreqMode[5]" : 0.0,
				"Freq[1]" : 11496.062992125996971,
				"Freq[2]" : 7874.015748031492876,
				"Freq[4]" : 7086.614173228339496,
				"Freq[5]" : 14482.781997380956454,
				"Freq[6]" : 5191.443414703820054,
				"Freq[7]" : 8498.530028877032237,
				"Freq[8]" : 6293.805619428228056,
				"Frequency" : 14.9606299212598,
				"Frequency[1]" : 36.347186050502671,
				"G Xoffset" : 0.204560530016258,
				"G Yoffset" : 0.653067412433885,
				"G function" : 3.522958235952503,
				"G multiplier" : 0.92389763546725,
				"G rotation" : -110.645999109055566,
				"G rotboundmode" : 0.0,
				"G rotboundmode[1]" : 1.0,
				"G zoom" : 1.0,
				"G zoom[1]" : -0.366093155661058,
				"Gain" : -14.632930825738349,
				"Gain[1]" : -7.997957200460739,
				"Gain[2]" : -13.424115875132841,
				"Green invert" : 0.0,
				"Green mode" : 1.0,
				"Green multiply" : 1.5168,
				"H zoom[6]" : -0.313168767186505,
				"Interp mode" : 0.0,
				"L-LM boundary[1]" : 500.0,
				"LM-MH boundary[1]" : 1000.0,
				"Level" : 4.204724409448801,
				"Linear" : 0.0,
				"Linear[1]" : 0.0,
				"MH-H boundary[1]" : 2500.0,
				"Mute" : 0.0,
				"Mute[1]" : 0.0,
				"Mute[2]" : 0.0,
				"Mute[3]" : 0.0,
				"Mute[4]" : 0.0,
				"Mute[5]" : 0.0,
				"Mute[6]" : 0.0,
				"Mute[8]" : 0.0,
				"Mute[9]" : 0.0,
				"Mype" : 0.0,
				"Mype[1]" : 0.0,
				"Mype[2]" : 0.0,
				"Mype[3]" : 0.0,
				"Note" : 55.0,
				"Note[1]" : 59.0,
				"Note[2]" : 60.0,
				"Note[3]" : 62.0,
				"Offset" : -22.690307090386028,
				"Offset[1]" : 0.0,
				"Offset[2]" : 10.52446413765179,
				"Offset[4]" : 3.228315646395295,
				"Offset[5]" : 0.0,
				"Offset[6]" : 0.0,
				"Offset[7]" : 0.0,
				"Offset[8]" : 0.0,
				"OutputChannel" : 0.0,
				"PW" : 50.0,
				"PWM" : 0.0,
				"Pen Size" : 0.336242603550296,
				"Pen Size[1]" : 0.1896,
				"Quadrants" : 1.0,
				"R Xoffset" : 0.305240372462485,
				"R function" : 8.477041764047499,
				"R multiplier" : 2.490200117835884,
				"R rotation" : -88.375045972598571,
				"R rotboundmode" : 2.0,
				"R rotboundmode[1]" : 0.796294035666243,
				"R y offset" : 0.71899472036029,
				"R zoom" : -4.057265275008323,
				"Rate" : 0.0,
				"Red invert" : 1.0,
				"Red mode" : 1.0,
				"Red multiply" : 2.689940828402366,
				"Regen" : 0.5,
				"Regen[1]" : 0.700787,
				"Res" : 0.0,
				"ResCV" : 0.0,
				"ResCV[1]" : 0.0,
				"ResCV[2]" : 0.0,
				"ResCV[3]" : 0.0,
				"Res[1]" : 0.0,
				"Res[2]" : 0.0,
				"Res[3]" : 0.0,
				"Res[4]" : 0.0,
				"Response" : 1.0,
				"Sequence" : 1.0,
				"Size" : 113.448031496063308,
				"Speed" : 266.141732283464535,
				"Speed[1]" : 500.0,
				"Spread" : 12.763779527559082,
				"Steps" : 32.0,
				"Sync" : 1.0,
				"Tail" : 0.25,
				"Tempo" : 128.0,
				"Timbre" : 0.0,
				"TimbreCV" : 0.0,
				"Time" : 8504.029921259842013,
				"Toggle display" : 1.0,
				"Transport" : 1.0,
				"WaveformCloud" : 0.0,
				"Waveform[1]" : 0.0,
				"Width" : 7460.465062371721615,
				"X offset" : 0.27333176969073,
				"Y offset" : 0.258081786543323,
				"bypass" : 0.0,
				"bypass[1]" : 0.0,
				"ch1_level" : -35.112190323927251,
				"ch1_mute" : 0.0,
				"ch1_pan" : 0.0,
				"ch2_level" : -43.949549907398975,
				"ch2_mute" : 0.0,
				"ch2_pan" : 1.0,
				"ch3_level" : -8.004724409448819,
				"ch3_mute" : 0.0,
				"ch3_pan" : 0.0,
				"ch4_level" : -1.411023622047267,
				"ch4_mute" : 0.0,
				"ch4_pan" : 0.0,
				"ch5_level" : 0.0,
				"ch5_mute" : 0.0,
				"ch5_pan" : 0.0,
				"ch6_level" : 0.0,
				"ch6_mute" : 0.0,
				"ch6_pan" : 0.0,
				"ch7_level" : -15.768188976377957,
				"ch7_mute" : 0.0,
				"ch7_pan" : 0.0,
				"ch8_level" : -16.020472440944893,
				"ch8_mute" : 0.0,
				"ch8_pan" : 0.0,
				"drummapnote" : 60.0,
				"drummapnote[10]" : 44.0,
				"drummapnote[11]" : 46.0,
				"drummapnote[12]" : 36.0,
				"drummapnote[13]" : 38.0,
				"drummapnote[14]" : 29.0,
				"drummapnote[15]" : 31.0,
				"drummapnote[1]" : 59.0,
				"drummapnote[2]" : 55.0,
				"drummapnote[3]" : 62.0,
				"drummapnote[4]" : 48.0,
				"drummapnote[5]" : 50.0,
				"drummapnote[6]" : 52.0,
				"drummapnote[7]" : 53.0,
				"drummapnote[8]" : 33.0,
				"drummapnote[9]" : 42.0,
				"enable" : 1.0,
				"enable[1]" : 1.0,
				"end" : 32.0,
				"fold" : 1.0,
				"gswitch2[2]" : 1.0,
				"gswitch2[3]" : 1.0,
				"gswitch2[4]" : 1.0,
				"gswitch2[7]" : 1.0,
				"letterbox_menu" : 0.0,
				"live.tab" : 1.0,
				"live.toggle[1]" : 0.0,
				"mute" : 0.0,
				"mute[2]" : 0.0,
				"mute[3]" : 0.0,
				"mute[4]" : 0.0,
				"mute[5]" : 0.0,
				"mute[6]" : 0.0,
				"mute[7]" : 0.0,
				"power" : 0.0,
				"power[1]" : 0.0,
				"power[2]" : 0.0,
				"power[3]" : 0.0,
				"power[4]" : 0.0,
				"smoothing[10]" : 0.929134110236221,
				"smoothing[4]" : 0.924429997071451,
				"smoothing[5]" : 0.874016,
				"smoothing[7]" : 0.874016,
				"smoothing[8]" : 0.913386078740157,
				"smoothing[9]" : 0.937007874015748,
				"start" : 1.0,
				"stealth_init" : 0.0,
				"swing" : 0.0,
				"swing.amt" : 15.0,
				"swing.amt[1]" : 15.0,
				"swing.base" : 1.0,
				"swing.base[1]" : 2.0,
				"swing[1]" : 0.0,
				"toggle" : 1.0,
				"umenu[3]" : 13.0,
				"TimeMode" : 0.0,
				"TimeMode[1]" : 0.0,
				"TimeMode[2]" : 0.0,
				"TimeMode[3]" : 0.0,
				"TimeMode[4]" : 0.0,
				"blob" : 				{
					"EditMode" : [ "All" ],
					"Fullscreen" : [ 0 ],
					"Macro" : [ 6 ],
					"Pulse" : [ "16n" ],
					"Pulse[1]" : [ "16n" ],
					"Toggle_resync" : [ -1 ],
					"Toggle_start" : [ 1 ],
					"drums" : [ 3, 32, 16, 0, 39, 0, 1, 2, 3, 1000, 1001, 2000, 4000, 4001, 4003, 5001, 6001, 7001, 8000, 8001, 8003, 10001, 12000, 12001, 12003, 14001, 16000, 16001, 16003, 17000, 18000, 20000, 20001, 20003, 24000, 24001, 24003, 25000, 25001, 28000, 28001, 28003, 29001, 30001, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"function" : [ 1000.0, 0.0, 1.0, 0.0, 0.0, 0, 0.0, 0.0, 1.0, 0, 0.395, 178.870271591093172, 0.0, 2, -0.345, 799.52961700000003, 0.0, 0, -0.7, "curve" ],
					"range[10]" : [ 1 ],
					"range[12]" : [ 1 ],
					"range[13]" : [ 1 ],
					"range[14]" : [ 1 ],
					"range[15]" : [ 1 ],
					"range[1]" : [ 1 ],
					"range[27]" : [ 1 ],
					"range[28]" : [ 1 ],
					"range[29]" : [ 1 ],
					"range[2]" : [ 1 ],
					"range[34]" : [ 1 ],
					"range[3]" : [ 1 ],
					"range[4]" : [ 1 ],
					"range[5]" : [ 1 ],
					"range[6]" : [ 1 ],
					"range[7]" : [ 1 ],
					"range[8]" : [ 1 ],
					"range[9]" : [ 1 ],
					"sequence" : [ 16, 32, 9, 16, 7, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 1, 12, 0, 32, 63.755898000000002, 82.755898000000002, 0, 1, 60, 38, 4, 127, 127, 63, 37, 4, 127, 127, 62, 34, 4, 127, 127, 62, 31, 4, 127, 127, 63, 30, 4, 127, 127, 60, 28, 4, 127, 127, 63, 28, 4, 127, 127, 63, 27, 4, 127, 127, 60, 25, 4, 127, 127, 62, 24, 4, 127, 127, 60, 22, 4, 127, 127, 62, 21, 4, 127, 127, 63, 21, 4, 127, 127, 60, 21, 4, 127, 127, 60, 21, 4, 127, 127, 63, 20, 4, 127, 127, 62, 20, 4, 115, 1, 60, 18, 4, 23, 103, 63, 18, 4, 107, 7, 60, 17, 4, 6, 37, 62, 15, 4, 42, 112, 63, 13, 4, 82, 68, 60, 11, 4, 16, 119, 60, 11, 4, 60, 3, 62, 11, 4, 109, 20, 63, 12, 4, 120, 91, 60, 13, 4, 110, 37, 62, 13, 4, 51, 109, 62, 13, 4, 60, 45, 63, 13, 4, 114, 2, 60, 12, 4, 4, 86, 62, 11, 4, 101, 87, 60, 62, 63, 65, 67, 68, 70, 74, 79, 0, 12, 0, 16, 46.736313000000003, 69.736312999999996, 0, 1, 48, 48, 4, 52, 90, 58, 107, 4, 65, 62, 55, 93, 4, 34, 33, 58, 77, 4, 109, 46, 51, 34, 4, 50, 66, 56, 79, 4, 63, 4, 55, 56, 4, 24, 55, 56, 71, 4, 38, 7, 58, 26, 4, 27, 82, 58, 57, 4, 119, 87, 48, 90, 4, 12, 118, 48, 79, 4, 77, 16, 51, 24, 4, 54, 106, 62, 109, 4, 112, 65, 55, 123, 4, 26, 43, 55, 123, 4, 38, 25, 48, 51, 55, 56, 58, 62, 65, 0, 12, 0, 16, 48.0, 71.0, 0, 0, 64, 31, 4, 46, 58, 60, 78, 4, 110, 110, 68, 34, 4, 44, 64, 67, 34, 4, 83, 35, 65, 57, 4, 90, 110, 64, 28, 4, 1, 26, 68, 74, 4, 0, 98, 50, 98, 4, 82, 67, 56, 17, 4, 127, 60, 51, 110, 4, 40, 127, 56, 50, 4, 92, 67, 67, 70, 4, 119, 95, 52, 114, 4, 84, 46, 57, 88, 4, 72, 108, 63, 125, 4, 60, 2, 51, 82, 4, 123, 11, 0, 12, 0, 16, 48.0, 71.0, 0, 0, 48, 109, 4, 126, 17, 62, 36, 4, 29, 48, 62, 43, 4, 10, 55, 49, 91, 4, 64, 97, 49, 19, 4, 29, 32, 52, 39, 4, 54, 11, 69, 19, 4, 0, 125, 68, 111, 4, 74, 119, 60, 79, 4, 114, 52, 53, 11, 4, 75, 58, 64, 27, 4, 42, 125, 63, 54, 4, 6, 67, 57, 39, 4, 76, 52, 66, 70, 4, 44, 82, 49, 35, 4, 18, 13, 50, 125, 4, 100, 120, 0, 12, 0, 16, 48.0, 71.0, 0, 0, 53, 51, 4, 120, 72, 49, 109, 4, 48, 41, 48, 110, 4, 80, 2, 50, 19, 4, 51, 0, 51, 10, 4, 117, 13, 63, 68, 4, 92, 115, 58, 78, 4, 23, 35, 48, 0, 4, 107, 53, 52, 48, 4, 89, 44, 53, 13, 4, 76, 45, 67, 54, 4, 47, 3, 56, 50, 4, 13, 1, 57, 3, 4, 104, 50, 69, 73, 4, 50, 80, 61, 60, 4, 0, 125, 65, 125, 4, 43, 72, 0, 12, 0, 16, 48.0, 71.0, 0, 0, 54, 107, 4, 110, 66, 56, 91, 4, 15, 86, 51, 2, 4, 124, 115, 49, 45, 4, 115, 97, 57, 99, 4, 52, 111, 48, 48, 4, 107, 15, 63, 70, 4, 5, 12, 48, 57, 4, 10, 23, 66, 107, 4, 26, 121, 60, 2, 4, 91, 17, 59, 101, 4, 81, 12, 59, 99, 4, 125, 62, 61, 55, 4, 57, 108, 64, 51, 4, 31, 22, 53, 88, 4, 5, 126, 49, 52, 4, 89, 49, 0, 12, 0, 16, 48.0, 71.0, 0, 0, 60, 42, 4, 123, 115, 48, 5, 4, 50, 110, 51, 37, 4, 45, 41, 65, 70, 4, 6, 1, 70, 124, 4, 18, 62, 69, 43, 4, 4, 101, 52, 3, 4, 101, 23, 51, 111, 4, 39, 119, 66, 81, 4, 9, 33, 53, 113, 4, 127, 51, 49, 66, 4, 126, 38, 51, 102, 4, 15, 11, 58, 68, 4, 73, 88, 56, 27, 4, 41, 3, 61, 87, 4, 7, 60, 57, 67, 4, 33, 98, 0, 12, 0, 16, 48.0, 71.0, 0, 0, 55, 114, 4, 86, 26, 68, 123, 4, 124, 47, 52, 43, 4, 17, 8, 52, 101, 4, 14, 57, 57, 72, 4, 87, 33, 67, 84, 4, 44, 103, 62, 35, 4, 30, 119, 65, 27, 4, 42, 76, 48, 123, 4, 100, 105, 64, 105, 4, 90, 63, 53, 53, 4, 94, 32, 57, 87, 4, 9, 3, 55, 101, 4, 58, 97, 49, 41, 4, 124, 53, 67, 111, 4, 45, 63, 54, 56, 4, 107, 95, 0, 12, 0, 16, 48.0, 71.0, 0, 0, 50, 16, 4, 17, 10, 56, 117, 4, 24, 31, 66, 41, 4, 26, 104, 56, 109, 4, 96, 59, 50, 53, 4, 21, 118, 56, 8, 4, 10, 74, 68, 49, 4, 100, 42, 49, 71, 4, 116, 49, 48, 78, 4, 60, 59, 67, 8, 4, 59, 52, 66, 33, 4, 102, 35, 54, 73, 4, 60, 89, 50, 67, 4, 65, 91, 53, 108, 4, 16, 125, 51, 68, 4, 38, 47, 70, 64, 4, 8, 35, 0, 12, 0, 16, 48.0, 71.0, 0, 0, 61, 88, 4, 46, 125, 55, 99, 4, 51, 103, 66, 38, 4, 120, 68, 68, 69, 4, 87, 99, 57, 44, 4, 117, 12, 51, 93, 4, 127, 76, 49, 117, 4, 72, 22, 56, 62, 4, 90, 63, 64, 45, 4, 60, 25, 62, 7, 4, 127, 94, 65, 54, 4, 112, 51, 66, 76, 4, 86, 81, 56, 85, 4, 94, 18, 70, 52, 4, 119, 17, 69, 112, 4, 91, 108, 57, 102, 4, 113, 110, 0, 12, 0, 16, 48.0, 71.0, 0, 0, 53, 127, 4, 25, 80, 55, 127, 4, 30, 6, 67, 24, 4, 97, 60, 52, 126, 4, 7, 6, 51, 28, 4, 26, 20, 65, 103, 4, 64, 31, 53, 11, 4, 114, 61, 69, 74, 4, 3, 30, 57, 20, 4, 111, 48, 63, 96, 4, 57, 37, 65, 114, 4, 124, 47, 48, 2, 4, 76, 119, 49, 110, 4, 66, 38, 66, 104, 4, 31, 34, 54, 41, 4, 29, 52, 55, 61, 4, 78, 37, 0, 12, 0, 16, 48.0, 71.0, 0, 0, 70, 25, 4, 54, 6, 66, 104, 4, 95, 118, 52, 15, 4, 93, 46, 70, 27, 4, 126, 51, 61, 67, 4, 58, 43, 62, 14, 4, 111, 91, 49, 16, 4, 26, 48, 61, 37, 4, 27, 106, 48, 15, 4, 83, 50, 50, 45, 4, 14, 74, 52, 121, 4, 27, 54, 54, 2, 4, 68, 85, 68, 6, 4, 69, 68, 59, 30, 4, 59, 44, 55, 115, 4, 51, 75, 66, 13, 4, 113, 114, 0, 12, 0, 16, 48.0, 71.0, 0, 0, 49, 115, 4, 47, 113, 59, 35, 4, 39, 105, 50, 42, 4, 55, 17, 65, 32, 4, 8, 120, 57, 112, 4, 119, 45, 69, 103, 4, 44, 39, 56, 56, 4, 39, 83, 48, 110, 4, 113, 122, 70, 72, 4, 8, 114, 53, 2, 4, 71, 31, 55, 1, 4, 110, 114, 55, 80, 4, 83, 32, 61, 83, 4, 3, 75, 65, 79, 4, 78, 41, 48, 13, 4, 93, 3, 48, 42, 4, 29, 87, 0, 12, 0, 16, 48.0, 71.0, 0, 0, 50, 101, 4, 119, 64, 51, 24, 4, 52, 127, 54, 78, 4, 71, 23, 70, 68, 4, 88, 108, 64, 57, 4, 70, 69, 59, 64, 4, 63, 91, 55, 5, 4, 77, 28, 68, 65, 4, 79, 58, 68, 103, 4, 118, 45, 69, 122, 4, 115, 28, 66, 108, 4, 10, 39, 48, 17, 4, 106, 73, 61, 27, 4, 108, 33, 64, 109, 4, 107, 111, 65, 26, 4, 107, 54, 52, 45, 4, 98, 112, 0, 12, 0, 16, 48.0, 71.0, 0, 0, 48, 62, 4, 21, 42, 69, 79, 4, 82, 95, 67, 123, 4, 76, 71, 64, 101, 4, 94, 71, 54, 15, 4, 18, 2, 64, 94, 4, 13, 100, 59, 26, 4, 67, 77, 53, 1, 4, 7, 77, 56, 101, 4, 70, 83, 65, 29, 4, 5, 83, 55, 86, 4, 24, 42, 62, 115, 4, 110, 11, 61, 114, 4, 37, 68, 65, 95, 4, 65, 43, 57, 58, 4, 46, 27, 66, 16, 4, 54, 68, 0, 12, 0, 16, 48.0, 71.0, 0, 0, 53, 11, 4, 57, 2, 63, 42, 4, 71, 16, 49, 10, 4, 103, 69, 70, 88, 4, 93, 20, 62, 103, 4, 123, 122, 68, 86, 4, 95, 11, 55, 27, 4, 85, 103, 57, 84, 4, 126, 11, 70, 2, 4, 92, 35, 54, 59, 4, 49, 126, 50, 117, 4, 0, 3, 62, 26, 4, 86, 56, 56, 31, 4, 12, 74, 56, 24, 4, 5, 115, 63, 15, 4, 12, 35, 53, 71, 4, 76, 56 ],
					"sync_source" : [ 0 ],
					"textbutton" : [ 0 ],
					"textbutton[13]" : [ 1 ],
					"textbutton[3]" : [ 1 ],
					"textbutton[4]" : [ 1 ],
					"B zoomrange" : [ 0 ],
					"G zoomrange" : [ 0 ],
					"R zoomrange" : [ 0 ],
					"textbutton[2]" : [ 1 ]
				}

			}

		}

	}

}
