{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "flyingDeer[1]",
	"origin" : "flyingDeer",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 1,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Amount" : 25.69291338582681,
				"Bound mode" : 1.0,
				"Bound mode[1]" : 0.0,
				"Boundmode" : 1.0,
				"Color palette" : 2.0,
				"Color plane" : 2.0,
				"Crossfade" : 0.65748031496063,
				"Delay" : 35.0,
				"Direction" : 2.0,
				"Direction[1]" : 2.0,
				"Direction[2]" : 2.0,
				"Fader" : 0.0532,
				"Fader[1]" : 0.0532,
				"Fader[2]" : 0.0532,
				"Feedback" : 0.740157480314961,
				"FreqMode[12]" : 0.0,
				"FreqMode[13]" : 0.0,
				"FreqMode[14]" : 0.0,
				"FreqMode[15]" : 0.0,
				"FreqMode[16]" : 0.0,
				"FreqMode[17]" : 0.0,
				"FreqMode[18]" : 0.0,
				"FreqMode[1]" : 0.0,
				"FreqMode[26]" : 0.0,
				"FreqMode[3]" : 0.0,
				"FreqMode[4]" : 0.0,
				"FreqMode[5]" : 0.0,
				"Frequency" : 16.062992125984294,
				"Function" : 19.0,
				"Gain" : 0.5,
				"Horizontal" : 0.573385826771654,
				"Horizontal[1]" : 0.79216,
				"Interp mode" : 1.0,
				"Interp mode[1]" : 0.940753267973856,
				"Invert" : 0.0,
				"Mode" : 1.0,
				"Multiplier" : 20.43199999999996,
				"Multiply" : 64.0,
				"Pen Size" : 0.38,
				"Pen Size[1]" : 0.5,
				"Planemap" : 0.0,
				"Rot boundmode" : 1.0,
				"Rotation" : -321.696000000000026,
				"Rotation[1]" : 112.51197338104248,
				"Speed" : 500.0,
				"Speed[1]" : 500.0,
				"Speed[2]" : 500.0,
				"Speed[3]" : 500.0,
				"Speed[4]" : 500.0,
				"Speed[5]" : 3072.795275590553956,
				"Speed[6]" : 100.0,
				"Speed[7]" : 189.645669291338493,
				"Speed[8]" : 2899.17322834645438,
				"Step size" : 2.0,
				"Step size[1]" : 2.0,
				"Step size[2]" : 8.0,
				"Step size[3]" : 8.0,
				"Vertical" : 0.581968503937008,
				"Vertical[1]" : 0.87,
				"Waveform" : 5.0,
				"Wrap mode" : 1.0,
				"X offset" : 0.0532,
				"X offset[1]" : -0.748031496062989,
				"X offset[2]" : 33.0,
				"X offset[3]" : 0.190944881889763,
				"Y offset" : 0.78,
				"Y offset[1]" : -1.0,
				"Y offset[2]" : 66.0,
				"Y offset[3]" : -0.394685039370078,
				"Zoom" : 1.055571116811176,
				"Zoom hi" : 0.087536,
				"Zoom lo" : 0.0,
				"gswitch2[2]" : 1.0,
				"gswitch2[3]" : 1.0,
				"gswitch2[4]" : 1.0,
				"gswitch2[5]" : 1.0,
				"gswitch2[6]" : 0.0,
				"gswitch2[7]" : 1.0,
				"gswitch2[8]" : 1.0,
				"gswitch2[9]" : 0.0,
				"letterbox_menu" : 0.0,
				"letterbox_menu[1]" : 0.0,
				"letterbox_menu[2]" : 0.0,
				"letterbox_menu[3]" : 0.0,
				"number" : 0.104,
				"number[1]" : 0.367999999999999,
				"number[2]" : 0.92,
				"number[3]" : 0.544,
				"number[4]" : 0.6,
				"number[5]" : 0.96,
				"phase[13]" : 0.0,
				"zoom[13]" : 0.236220472440948,
				"blob" : 				{
					"Data Input" : [ 0.20432 ],
					"Data Input[1]" : [ 0.79216 ],
					"Data Input[2]" : [ 0.87 ],
					"Data Output High" : [ 0.104, 0.367999999999999 ],
					"Data Output High[1]" : [ 0.544, 0.92 ],
					"Data Output High[2]" : [ 0.6, 0.96 ],
					"pictctrl[41]" : [ 1 ],
					"pictctrl[54]" : [ 1 ],
					"pictctrl[9]" : [ 1 ],
					"range[13]" : [ 1 ],
					"range[1]" : [ 1 ],
					"range[23]" : [ 0 ],
					"range[24]" : [ 1 ],
					"range[25]" : [ 1 ],
					"range[26]" : [ 1 ],
					"range[27]" : [ 1 ],
					"range[3]" : [ 1 ],
					"range[4]" : [ 1 ],
					"range[6]" : [ 1 ],
					"range[7]" : [ 1 ],
					"range[8]" : [ 1 ],
					"range[9]" : [ 0 ],
					"textbutton[10]" : [ 1 ],
					"textbutton[1]" : [ 1 ],
					"textbutton[23]" : [ 1 ],
					"textbutton[2]" : [ 1 ],
					"textbutton[3]" : [ 1 ],
					"textbutton[4]" : [ 1 ],
					"textbutton[5]" : [ 1 ],
					"textbutton[6]" : [ 1 ],
					"textbutton[8]" : [ 1 ],
					"textbutton[9]" : [ 1 ],
					"Zoom range" : [ 0 ],
					"Zoom range[1]" : [ 1 ],
					"textbutton[7]" : [ 1 ]
				}

			}

		}

	}

}
