{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "spout[5]",
	"origin" : "spout",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 1,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Bleed" : 0.826771653543307,
				"Bliue Y offset" : 0.385826771653544,
				"Bliue Y offset[1]" : 0.0,
				"Blue X offset" : 0.007874015748031,
				"Blue X offset[1]" : 0.0,
				"Bound mode" : 0.0,
				"Color palette" : 0.0,
				"Color palette[1]" : 0.0,
				"Color plane" : 2.0,
				"Color plane[1]" : 2.0,
				"Crossfade" : 0.71259842519685,
				"Crossfade[1]" : 0.47244094488189,
				"Crossfade[2]" : 0.494488188976378,
				"Crossfade[3]" : 0.716535433070867,
				"Crossfade[4]" : 0.661417322834646,
				"Delay" : 1.0,
				"Delay[1]" : 1.0,
				"Direction" : 2.0,
				"Direction[1]" : 2.0,
				"Direction[2]" : 2.0,
				"Direction[3]" : 2.0,
				"Feedback" : 0.440944881889764,
				"Feedback[1]" : 0.84251968503937,
				"Feedback[2]" : 0.771653543307087,
				"Feedforward" : 0.724409448818898,
				"FreqMode[3]" : 0.0,
				"FreqMode[4]" : 0.0,
				"FreqMode[5]" : 0.0,
				"FreqMode[6]" : 0.0,
				"FreqMode[7]" : 0.0,
				"FreqMode[8]" : 0.0,
				"FreqMode[9]" : 0.0,
				"Frequency" : 40.0,
				"Frequency[1]" : 40.0,
				"Gain" : 0.606299212598425,
				"Green X offset" : 0.338582677165354,
				"Green X offset[1]" : 0.448818897637795,
				"Green vertical offset" : 0.724409448818897,
				"Green vertical offset[1]" : 0.0,
				"Hue" : 0.0,
				"Interp mode" : 0.0,
				"Invert" : 0.0,
				"Invert[1]" : 0.0,
				"Luminance" : 2.0,
				"Mix 1" : 100.0,
				"Mix 2" : 0.0,
				"Mix 3" : 0.0,
				"Mix 4" : 0.0,
				"Mode" : 1.0,
				"Mode[1]" : 3.0,
				"Multiply" : 8.0,
				"Multiply[1]" : 8.0,
				"Operator mode" : 32.0,
				"Operator mode[1]" : 32.0,
				"Operator mode[2]" : 4.95,
				"Playback controls[1]" : 2.0,
				"Red X offset" : 0.496062992125984,
				"Red X offset[1]" : 0.0,
				"Red Y offset" : 0.401574803149606,
				"Red Y offset[1]" : 0.031496062992126,
				"Rotation" : 247.967999999999677,
				"Rotation[1]" : 244.367999999999654,
				"Saturation" : 2.393700787401581,
				"Saturation 1" : 1.0,
				"Saturation 1[1]" : 1.0,
				"Saturation 1[2]" : 1.0,
				"Speed" : 215.472440944881896,
				"Speed high[1]" : 1.0,
				"Speed low[1]" : 1.0,
				"Speed[1]" : 215.472440944881896,
				"Speed[2]" : 500.0,
				"Speed[3]" : 500.0,
				"Toggle display" : 1.0,
				"Tolerance" : 0.5,
				"Waveform" : 5.0,
				"Waveform[1]" : 5.0,
				"X offset" : 87.0,
				"X offset[1]" : -0.165354330708661,
				"X offset[3]" : 67.87999999999991,
				"Y offset" : 66.0,
				"Y offset[1]" : -0.05511811023622,
				"Y offset[3]" : 67.87999999999991,
				"Zoom" : -12.019200000000005,
				"Zoom[1]" : 0.629921259842522,
				"button" : 0.0,
				"button[10]" : 0.0,
				"button[11]" : 0.0,
				"button[12]" : 0.0,
				"button[13]" : 0.0,
				"button[1]" : 0.0,
				"button[2]" : 0.0,
				"button[3]" : 0.0,
				"button[4]" : 0.0,
				"button[5]" : 0.0,
				"button[6]" : 0.0,
				"button[7]" : 0.0,
				"button[8]" : 0.0,
				"button[9]" : 0.0,
				"control" : 0.5,
				"crossfade" : 0.0,
				"crossfade[1]" : 0.0,
				"crossfade[2]" : 0.0,
				"crossfade[3]" : 0.0,
				"crossfade[4]" : 0.102362204724409,
				"gswitch2[10]" : 1.0,
				"gswitch2[12]" : 1.0,
				"gswitch2[13]" : 1.0,
				"gswitch2[14]" : 1.0,
				"gswitch2[15]" : 1.0,
				"gswitch2[16]" : 1.0,
				"gswitch2[17]" : 1.0,
				"gswitch2[18]" : 1.0,
				"gswitch2[19]" : 1.0,
				"gswitch2[20]" : 1.0,
				"gswitch2[21]" : 1.0,
				"gswitch2[22]" : 1.0,
				"gswitch2[23]" : 1.0,
				"gswitch2[24]" : 1.0,
				"gswitch2[25]" : 1.0,
				"gswitch2[26]" : 1.0,
				"gswitch2[27]" : 1.0,
				"gswitch2[29]" : 1.0,
				"gswitch2[2]" : 1.0,
				"gswitch2[30]" : 1.0,
				"gswitch2[31]" : 1.0,
				"gswitch2[32]" : 1.0,
				"gswitch2[33]" : 1.0,
				"gswitch2[34]" : 1.0,
				"gswitch2[35]" : 1.0,
				"gswitch2[36]" : 1.0,
				"gswitch2[37]" : 1.0,
				"gswitch2[38]" : 1.0,
				"gswitch2[4]" : 1.0,
				"gswitch2[5]" : 1.0,
				"gswitch2[6]" : 1.0,
				"gswitch2[7]" : 1.0,
				"gswitch2[8]" : 1.0,
				"gswitch2[9]" : 1.0,
				"letterbox_menu" : 0.0,
				"letterbox_menu[3]" : 0.0,
				"letterbox_menu[4]" : 0.0,
				"letterbox_menu[5]" : 0.0,
				"letterbox_menu[7]" : 0.0,
				"letterbox_menu[8]" : 0.0,
				"live.toggle[1]" : 1.0,
				"live.toggle[7]" : 1.0,
				"phase[13]" : 0.0,
				"phase[1]" : 0.0,
				"textbutton" : 1.0,
				"textbutton[10]" : 1.0,
				"toggle" : 1.0,
				"umenu" : 0.0,
				"zoom[13]" : 1.44,
				"zoom[1]" : 1.023622047244096,
				"blob" : 				{
					"Fullscreen" : [ 1 ],
					"Playback position[1]" : [ 0.44830384677812 ],
					"Playback range[1]" : [ 0.0, 1.0 ],
					"Rate range[1]" : [ 0 ],
					"Swatch" : [ 0.0, 0.0, 0.0, 1.0, 0.363636363636364, 1.0, 0.0 ],
					"Swatch[1]" : [ 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0 ],
					"Swatch[2]" : [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ],
					"moviename[1]" : [ "茧 - Google Chrome 2020-03-16 23-36-26.mp4" ],
					"moviepath[1]" : [ "C:/Users/86189/Videos/Captures/茧 - Google Chrome 2020-03-16 23-36-26.mp4" ],
					"range[10]" : [ 1 ],
					"range[11]" : [ 1 ],
					"range[13]" : [ 1 ],
					"range[14]" : [ 1 ],
					"range[17]" : [ 1 ],
					"range[19]" : [ 1 ],
					"range[1]" : [ 1 ],
					"range[20]" : [ 1 ],
					"range[21]" : [ 1 ],
					"range[25]" : [ 1 ],
					"range[26]" : [ 1 ],
					"range[27]" : [ 1 ],
					"range[28]" : [ 1 ],
					"range[29]" : [ 1 ],
					"range[2]" : [ 1 ],
					"range[3]" : [ 1 ],
					"range[4]" : [ 1 ],
					"range[6]" : [ 1 ],
					"range[8]" : [ 1 ],
					"swatch" : [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ],
					"textbutton[11]" : [ 1 ],
					"textbutton[14]" : [ 0 ],
					"textbutton[3]" : [ 1 ],
					"textbutton[4]" : [ 1 ],
					"textbutton[6]" : [ 1 ],
					"textbutton[8]" : [ 1 ],
					"textbutton[9]" : [ 1 ],
					"Zoom range" : [ 0 ],
					"Zoom range[1]" : [ 0 ],
					"textbutton[2]" : [ 1 ],
					"textbutton[5]" : [ 1 ]
				}

			}

		}

	}

}
