{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "鬼畜视频[5]",
	"origin" : "鬼畜视频",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 1,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Bound mode" : 2.0,
				"CV" : 100.0,
				"CV1" : 100.0,
				"CV2" : 0.000000000000043,
				"CV2[3]" : 0.787401574803283,
				"CV2[4]" : 0.0,
				"CV3" : 0.0,
				"CV[1]" : 25.984251968503919,
				"CV[2]" : -2.0,
				"CV[3]" : 18.897637795275589,
				"CV[4]" : 10.236220472440955,
				"CV[5]" : -2.0,
				"Color palette" : 5.0,
				"Color plane" : 1.0,
				"DSP" : 0.0,
				"Damp" : 0.590551181102362,
				"Damp[1]" : 1.0,
				"Dry" : 0.94488188976378,
				"Dry[1]" : 1.0,
				"Duration" : 250.0,
				"DurationRandomAmt" : 0.0,
				"DurationRandomAmt[1]" : 0.0,
				"Duration[1]" : 284.000000000000057,
				"Early" : 0.297244094488189,
				"Early[1]" : 0.25,
				"Edge" : 0.772549019607843,
				"Freq" : 8661.417322834644438,
				"FreqMode" : 0.0,
				"FreqMode[26]" : 0.0,
				"Frequency" : 21.259842519685073,
				"Frequency[3]" : 45.669291338582696,
				"Frequency[4]" : 30.047973452077493,
				"Frequency[5]" : 36.347186050502714,
				"Frequency[6]" : 29.260571877274334,
				"Horizontal" : 0.701960784313725,
				"Horizontal[1]" : 100.0,
				"Interp mode" : 0.0,
				"Invert" : 0.0,
				"KeyboardMode" : 0.0,
				"KeyboardMode[1]" : 0.0,
				"Level" : -5.638099977425441,
				"MaxGrains" : 10.0,
				"MaxGrains[1]" : 10.0,
				"Mode" : 1.0,
				"Mode[1]" : 0.0,
				"Mute" : 0.0,
				"Mute[10]" : 0.0,
				"Mute[12]" : 0.0,
				"Mute[13]" : 0.0,
				"Mute[14]" : 0.0,
				"Mute[15]" : 0.0,
				"Mute[16]" : 0.0,
				"Mute[2]" : 0.0,
				"Mute[3]" : 0.0,
				"NewGrainEvery" : 50.0,
				"NewGrainEvery[1]" : 50.0,
				"Octave" : 0.0,
				"Octave[1]" : 0.0,
				"Offset" : -28.166399999999999,
				"Offset probability" : 52.0,
				"Offset[3]" : -7.084799999999998,
				"Offset[4]" : 0.0,
				"OutputChannel" : 0.0,
				"Pan" : 0.0,
				"PanRandomAmt" : 50.0,
				"PanRandomAmt[1]" : 50.0,
				"Pan[1]" : 0.0,
				"Pen Size" : 0.701960784313725,
				"Pen Size[1]" : 0.336130235687378,
				"PitchRandomAmt" : 0.0,
				"PitchRandomAmt[1]" : 0.0,
				"Position" : -1.272,
				"Position[1]" : 0.364,
				"Regen" : 0.5,
				"Regen[1]" : 0.5,
				"RepeatInterval" : 250.0,
				"RepeatInterval[1]" : 250.0,
				"Res" : 0.0,
				"Reset" : 0.0,
				"Size" : 159.420650525699358,
				"Size[1]" : 149.974981234360769,
				"SpectraLFOShape[2]" : 2.0,
				"SpectraLFOShape[3]" : 0.0,
				"SpectraLFOShape[4]" : 0.0,
				"SpectraLFOShape[5]" : 0.0,
				"Speed" : 72.716535433070845,
				"Spread" : 53.708661417322823,
				"Spread[1]" : 23.0,
				"Step size" : 46.0,
				"Tail" : 0.25,
				"Tail[1]" : 0.25,
				"Tiling probatility" : 57.0,
				"Time" : 14173.316535433068566,
				"Time[1]" : 11715.099855785485488,
				"Vertical" : 0.336130235687378,
				"Vertical[1]" : 47.159148212938049,
				"Width" : 0.04,
				"Width[1]" : 0.0,
				"X offset" : 0.033464566929133,
				"Y offset" : 0.502952755905512,
				"Zoom" : 1.637795275590562,
				"bypass" : 0.0,
				"bypass[1]" : 0.0,
				"gswitch2[14]" : 1.0,
				"gswitch2[15]" : 1.0,
				"gswitch2[16]" : 1.0,
				"gswitch2[17]" : 1.0,
				"gswitch2[18]" : 1.0,
				"gswitch2[20]" : 0.0,
				"gswitch2[21]" : 1.0,
				"gswitch2[22]" : 1.0,
				"gswitch2[2]" : 1.0,
				"gswitch2[3]" : 1.0,
				"gswitch2[5]" : 1.0,
				"gswitch2[6]" : 1.0,
				"gswitch2[7]" : 1.0,
				"in1" : -24.843085476615144,
				"in2" : -23.448093873118388,
				"in3" : 0.0,
				"in4" : 0.0,
				"live.text" : 1.0,
				"live.text[1]" : 1.0,
				"octave" : 2.0,
				"octave[1]" : 2.0,
				"power" : 0.0,
				"umenu[3]" : 4.0,
				"umenu[5]" : 12.0,
				"zoom[7]" : 0.036992434769183,
				"blob" : 				{
					"Erase" : [ 0 ],
					"Erase[1]" : [ 0 ],
					"Erase[3]" : [ 0 ],
					"Use dest" : [ 1 ],
					"Use dest[1]" : [ 1 ],
					"Use dest[3]" : [ 1 ],
					"Use src" : [ 1 ],
					"Use src[1]" : [ 1 ],
					"Use src[3]" : [ 1 ],
					"X crop" : [ 0.249572370030464, 0.700513104780005 ],
					"X crop[1]" : [ 0.388701076901287, 0.504587113310438 ],
					"X crop[3]" : [ 0.20292332850465, 0.700513104780005 ],
					"X output" : [ 0.0, 0.487015928697149 ],
					"X output[1]" : [ 0.0, 1.0 ],
					"X output[3]" : [ 0.518115289714358, 1.0 ],
					"Y crop" : [ 0.0, 1.0 ],
					"Y crop[1]" : [ 0.330263265967369, 0.435526415705681 ],
					"Y crop[3]" : [ 0.0, 0.983474610745907 ],
					"Y output" : [ 0.0, 1.0 ],
					"Y output[1]" : [ 0.0, 1.0 ],
					"Y output[3]" : [ 0.0, 0.962288171052933 ],
					"range[10]" : [ 1 ],
					"range[13]" : [ 1 ],
					"range[15]" : [ 1 ],
					"range[16]" : [ 1 ],
					"range[17]" : [ 1 ],
					"range[18]" : [ 1 ],
					"range[19]" : [ 1 ],
					"range[1]" : [ 0 ],
					"range[20]" : [ 1 ],
					"range[23]" : [ 1 ],
					"range[26]" : [ 1 ],
					"range[28]" : [ 1 ],
					"range[29]" : [ 1 ],
					"range[31]" : [ 1 ],
					"range[32]" : [ 1 ],
					"range[3]" : [ 1 ],
					"range[4]" : [ 1 ],
					"range[5]" : [ 1 ],
					"textbutton[23]" : [ 1 ],
					"velocity" : [ 64 ],
					"velocity[1]" : [ 64 ],
					"Zoom range" : [ 0 ]
				}

			}

		}

	}

}
